<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Fonts</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine&effect=fire">
    <style>
        .p1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p2{
            font-family: 'Courier New', Courier, monospace
        }
        .p3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .google{
            font-family: 'Tangerine', serif;
            font-size: 3em;
        }
        div{
            border: 5px solid black;
            height: 100px;
            width: 100px;

        }
    </style>
</head>
<body>
    <h1>Normal fonts</h1>
    <p class="p1">This is sample text. Written in Georgia</p>
    <p class="p2">This is sample text. Written in Cambria</p>
    <p class="p3">This is sample text. Written in Gill Sans</p>
   
    <h1>Fonts sourced from google using API</h1>
    <p class="google">Want this para to look good good ! But its just a Sentence.</p> 
    <p class="font-effect-fire" class="google" style="font-size: 5em;">Same font with effect.</p>

    <h1>Testing text overflow</h1>
    <div>This is the div. Now i'll try to fill this in. Let's see how this goes and what we get. Okay its looks like text is overflowing.</div>

</body>
</html>