<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D and 3D transforms</title>
    <style>
        .box{
            margin-top: 20vh;
            background-color: magenta;

             transform: matrix(1, 0, 1, 1, 0, 0);
        }
        .box2{
            background-image: url(https://cdn.trendhunterstatic.com/thumbs/380/cool-backgrounds.jpeg?auto=webp);
            height: 400px;
            width: 600px;
            position: relative;
        }
        .text{
            position: absolute;
            margin: 0;
            right:300px;
            bottom: 200px;
        }
    
    </style>
</head>
<body>
    <div class="box">
        ABCD
    </div>
    <div class="box2">
        <p class="text">a text</p>
    </div> 

</body>
</html>